{
  "name": "ekakshatrainingsfrontend",
  "homepage": "https://trainings2.xcitedu.com",
  "proxy": "https://trainingsbackend-xcitedu.herokuapp.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alan-ai/alan-sdk-web": "^1.8.31",
    "@ant-design/icons": "^4.7.0",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@speechly/react-client": "^2.0.1",
    "@speechly/react-ui": "^2.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "chokidar": "^3.5.2",
    "codemirror": "^5.63.0",
    "date-fns": "^2.24.0",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "pdf-lib": "^1.16.0",
    "pdfkit": "^0.12.3",
    "prop-types": "^15.7.2",
    "pusher-js": "^4.4.0",
    "pushid": "^1.0.0",
    "rasa-webchat": "^1.0.1",
    "react": "^17.0.2",
    "react-bootstrap-icons": "^1.8.2",
    "react-chat-engine": "^1.11.22",
    "react-codemirror2": "^5.1.0",
    "react-data-table-component": "^6.11.1",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^9.7.2",
    "react-material-ui-carousel": "^2.3.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-scroll-to-bottom": "^4.2.0",
    "react-share": "^4.4.0",
    "react-video-js-player": "^1.1.1",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
